[Crawling]
# Which shard you are going to crawl
# Note: same shard with others means duplicate work.
#shard=-1
shard=0
# The maximum shards. DO NOT change without checking
max_shards=2
# the start number to crawl
start_num=10000000
# the end number to crawl
end_num=14000000
# How many threads you are going to use
threads=300
# host load control
# If network have problem, how long will we remember this revent, in seconds
err_to_forget_in_s=60
# start window
start_window=20
# UA content
ua_content=Baiduspider
