user ec2-user ec2-user;
worker_processes 2;
error_log /home/ec2-user/logs/nginx_error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;
events {
  worker_connections 4096;
}

http {
  server {
    listen 80;

		index index.html;
		root /home/ec2-user/site/static;

    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    location / {
			index index.html;
    }
    location ~ .*\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
      root /home/ec2-user/site/static;
      expires 120d;
    }
    location ~ ^/tran {
      proxy_pass http://localhost:8017;
    }
  }
}

http {
  server {
    listen 443 default_server;
    server_name _;

    # https
    ssl on;
    ssl_certificate /home/ec2-user/auth/superpassserver.cert;
    ssl_certificate_key /home/ec2-user/auth/superpassserver.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    location / {
      proxy_pass http://localhost:8109;
    }
    location ~ ^/(login|logout|openid) {
      proxy_pass http://localhost:8109;
    }
    location ~ ^/sp {
      proxy_pass http://localhost:8001;
    }

    location ~ .*\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
      root /home/ec2-user/site/static;
      expires 30d;
    }
  }
}
